<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/jpg" href="awan.jpg">
        <title>Perancangan web</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.6;
                max-width: 1000px;
                margin: 0 auto;
                padding: 20px;
                color: rgb(163, 32, 32);
            }
            h1 {
                color: rgb(156, 33, 33);
                border-bottom: 2px solid #eee;
                padding-bottom: 2em;
                font-size: 25px;
            }
            table{
                border-collapse: collapse;
                width: 100%;
                border: 1px solid black;
                border-radius: 6px;
                overflow: hidden;
            }
            th, td{
                padding: 15px;
                border: solid rgb(240, 9, 9);
                text-align: center;
            }
            th {
                background-color: rgb(14, 190, 235);
                color: rgb(241, 7, 7);
                font-weight: bold;
                font-size: 15px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header style="background-color: aqua; border: 5PX solid;align-content: center; text-align: center;">PROFILE HYLMI AUNU RIDZALDY (MAHASISWA GLOBAL INSTITUTE)</header>
        <P></P>
        <img class="dennis" src="dennis.webp" style="margin: auto; display: block;border-radius: 50%; border: 10px solid;">
        <header style="background-color: aqua; color: black; text-align: center; border: 3px solid;">HYLMI AUNU RIDZALDY</header>
        <P></P>
        <section style="background-color: aqua; color: black; text-align:center; border: 3px solid;">Biodata</section>
        <ul>
            <li style="color: black;">Kampus : <a href="global.ac.id">Global Institute</a></li>
            <li style="color: black;">Nim : 1124160204</li>
            <li style="color: black;">Nama : Hylmi aunu ridzaldy</li>
            <li style="color: black;">jurusan : Computerized design and multimedia</li>
            <li style="color: black;">semester : 2</li>
            <li style="color: black;">matakuliah : perancangan web</li>
        </ul>
        <section style="background-color: aqua; color: black; text-align: center; border: 3px solid;">Tabel</section>
        <table>
            <tr>
                <th>No</th>
                <th>Tugas</th>
                <th>Link Code</th>
            </tr>
            <tr>
                <td>1</td>
                <td>tugas bikin portfolio</td>
                <td><a href="https://github.com/HylmiRidzaldy/111124160204-tugas-portfolio">https://github.com/HylmiRidzaldy/111124160204-tugas-portfolio</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>tugas tabel</td>
                <td><a href="https://github.com/HylmiRidzaldy/1124160204-html-Pertemuan-ke6">https://github.com/HylmiRidzaldy/1124160204-html-Pertemuan-ke6</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>tugas rowspan dan cellspan</td>
                <td><a href="https://github.com/HylmiRidzaldy/1124160204-html-day7">https://github.com/HylmiRidzaldy/1124160204-html-day7</a></td>
            </tr>
        </table><br>
        <img src="indonesian-map.jpg" usemap="#peta-klik" alt="peta interaktif">
        <map name="peta-klik">
            <area shape="rect" coords="53,249,114,301" href="aceh.html" alt="aceh">
            <area shape="rect" coords="551,600,574,617" href="BALI.HTML" alt="BALI">

        </map>
    </body>
</html>